<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="1213,153" dimension="252,104" />
  <StrutsActivity path="/menu.do" location="2476,510" dimension="253,104" />
  <StrutsActivity path="/search.do" location="1039,917" dimension="259,104" />
  <StrutsActivity path="/result1.do" location="754,1354" dimension="262,104" />
  <StrutsActivity path="/result2.do" location="392,1354" dimension="262,104" />
  <StrutsActivity path="/result3.do" location="30,1354" dimension="262,104" />
  <StrutsActivity path="/result4.do" location="1556,1354" dimension="262,104" />
  <StrutsActivity path="/result5.do" location="1233,1354" dimension="262,104" />
  <StrutsActivity path="/result6.do" location="1918,1354" dimension="262,104" />
  <StrutsActivity path="/result7.do" location="2280,1354" dimension="262,104" />
  <StrutsActivity path="/sampleQuery.do" location="44,1889" dimension="244,104" />
  <StrutsActivity path="/sampleQueryResult.do" location="0,2246" dimension="333,104" />
  <StrutsActivity path="/inputByNew.do" location="2493,917" dimension="290,104" />
  <StrutsActivity path="/form/menu.jsp" location="1890,357" dimension="122,53" />
  <StrutsActivity path="/form/loginError.jsp" location="1435,1638" dimension="149,53" />
  <StrutsActivity path="/form/login.jsp" location="1279,0" dimension="119,53" />
  <StrutsActivity path="/form/inputByNew.jsp" location="2558,714" dimension="159,53" />
  <StrutsActivity path="/form/search.jsp" location="1380,714" dimension="128,53" />
  <StrutsActivity path="/form/result4.jsp" location="1575,1201" dimension="129,53" />
  <StrutsActivity path="/form/result5.jsp" location="1212,1201" dimension="129,53" />
  <StrutsActivity path="/form/result6.jsp" location="1937,1201" dimension="129,53" />
  <StrutsActivity path="/form/result7.jsp" location="2299,1201" dimension="129,53" />
  <StrutsActivity path="/form/result1.jsp" location="983,1201" dimension="129,53" />
  <StrutsActivity path="/form/result3.jsp" location="325,1201" dimension="129,53" />
  <StrutsActivity path="/form/result2.jsp" location="687,1201" dimension="129,53" />
  <StrutsActivity path="/jsp/sampleQueryResult.jsp" location="71,2093" dimension="191,53" />
  <StrutsActivity path="/jsp/sampleQuery.jsp" location="88,1736" dimension="156,53" />
  <StrutsTransition id="/result5.do,loginError,/form/loginError.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1364,1458" />
      <AbsolutePoint location="1364,1488" />
      <AbsolutePoint location="1502,1488" />
      <AbsolutePoint location="1502,1638" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sampleQuery.do,queryResult,/jsp/sampleQueryResult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="166,1993" />
      <AbsolutePoint location="166,2093" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/result7.do,loginError,/form/loginError.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2411,1458" />
      <AbsolutePoint location="2411,1548" />
      <AbsolutePoint location="1562,1548" />
      <AbsolutePoint location="1562,1638" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/search.do,srch2,/form/result2.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1088,1021" />
      <AbsolutePoint location="1088,1081" />
      <AbsolutePoint location="752,1081" />
      <AbsolutePoint location="752,1201" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/result7.do,search,/form/search.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2477,1354" />
      <AbsolutePoint location="2477,1289" />
      <AbsolutePoint location="2459,1289" />
      <AbsolutePoint location="2459,797" />
      <AbsolutePoint location="1500,797" />
      <AbsolutePoint location="1500,767" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/result5.jsp,null,/result5.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1276,1254" />
      <AbsolutePoint location="1276,1289" />
      <AbsolutePoint location="1299,1289" />
      <AbsolutePoint location="1299,1354" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/sampleQuery.jsp,null,/sampleQuery.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="166,1789" />
      <AbsolutePoint location="166,1889" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/result6.do,loginError,/form/loginError.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2049,1458" />
      <AbsolutePoint location="2049,1518" />
      <AbsolutePoint location="1547,1518" />
      <AbsolutePoint location="1547,1638" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/search.do,srch4,/form/result4.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1217,1021" />
      <AbsolutePoint location="1217,1111" />
      <AbsolutePoint location="1640,1111" />
      <AbsolutePoint location="1640,1201" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/menu.do,loginError,/form/loginError.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2687,614" />
      <AbsolutePoint location="2687,664" />
      <AbsolutePoint location="2813,664" />
      <AbsolutePoint location="2813,1578" />
      <AbsolutePoint location="1577,1578" />
      <AbsolutePoint location="1577,1638" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/result3.jsp,null,/result3.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="390,1254" />
      <AbsolutePoint location="390,1319" />
      <AbsolutePoint location="227,1319" />
      <AbsolutePoint location="227,1354" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,loginError,/form/loginError.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1276,257" />
      <AbsolutePoint location="1276,307" />
      <AbsolutePoint location="0,307" />
      <AbsolutePoint location="0,1608" />
      <AbsolutePoint location="1443,1608" />
      <AbsolutePoint location="1443,1638" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/result3.do,search,/form/search.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="96,1354" />
      <AbsolutePoint location="96,1289" />
      <AbsolutePoint location="106,1289" />
      <AbsolutePoint location="106,797" />
      <AbsolutePoint location="1388,797" />
      <AbsolutePoint location="1388,767" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/menu.jsp,null,/menu.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1982,410" />
      <AbsolutePoint location="1982,460" />
      <AbsolutePoint location="2603,460" />
      <AbsolutePoint location="2603,510" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/search.do,srch5,/form/result5.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1152,1021" />
      <AbsolutePoint location="1152,1171" />
      <AbsolutePoint location="1276,1171" />
      <AbsolutePoint location="1276,1201" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/menu.do,search,/form/search.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2518,614" />
      <AbsolutePoint location="2518,664" />
      <AbsolutePoint location="1444,664" />
      <AbsolutePoint location="1444,714" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/result2.jsp,null,/result2.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="752,1254" />
      <AbsolutePoint location="752,1319" />
      <AbsolutePoint location="589,1319" />
      <AbsolutePoint location="589,1354" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/result4.do,loginError,/form/loginError.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1687,1458" />
      <AbsolutePoint location="1687,1488" />
      <AbsolutePoint location="1532,1488" />
      <AbsolutePoint location="1532,1638" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/result7.jsp,null,/result7.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2364,1254" />
      <AbsolutePoint location="2364,1289" />
      <AbsolutePoint location="2346,1289" />
      <AbsolutePoint location="2346,1354" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/search.do,srch7,/form/result7.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1282,1021" />
      <AbsolutePoint location="1282,1051" />
      <AbsolutePoint location="2364,1051" />
      <AbsolutePoint location="2364,1201" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/search.do,srch3,/form/result3.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1055,1021" />
      <AbsolutePoint location="1055,1051" />
      <AbsolutePoint location="390,1051" />
      <AbsolutePoint location="390,1201" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/search.jsp,null,/search.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1436,767" />
      <AbsolutePoint location="1436,887" />
      <AbsolutePoint location="1233,887" />
      <AbsolutePoint location="1233,917" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/result1.do,loginError,/form/loginError.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="885,1458" />
      <AbsolutePoint location="885,1518" />
      <AbsolutePoint location="1487,1518" />
      <AbsolutePoint location="1487,1638" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/result2.do,loginError,/form/loginError.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="523,1458" />
      <AbsolutePoint location="523,1548" />
      <AbsolutePoint location="1472,1548" />
      <AbsolutePoint location="1472,1638" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/result6.jsp,null,/result6.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2002,1254" />
      <AbsolutePoint location="2002,1289" />
      <AbsolutePoint location="1984,1289" />
      <AbsolutePoint location="1984,1354" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/search.do,backToMenu,/form/menu.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1104,917" />
      <AbsolutePoint location="1104,460" />
      <AbsolutePoint location="1921,460" />
      <AbsolutePoint location="1921,410" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/result2.do,search,/form/search.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="458,1354" />
      <AbsolutePoint location="458,1289" />
      <AbsolutePoint location="295,1289" />
      <AbsolutePoint location="295,827" />
      <AbsolutePoint location="1404,827" />
      <AbsolutePoint location="1404,767" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/result4.do,search,/form/search.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1753,1354" />
      <AbsolutePoint location="1753,1289" />
      <AbsolutePoint location="1735,1289" />
      <AbsolutePoint location="1735,857" />
      <AbsolutePoint location="1468,857" />
      <AbsolutePoint location="1468,767" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1339,53" />
      <AbsolutePoint location="1339,153" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/result6.do,search,/form/search.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2115,1354" />
      <AbsolutePoint location="2115,1289" />
      <AbsolutePoint location="2097,1289" />
      <AbsolutePoint location="2097,827" />
      <AbsolutePoint location="1484,827" />
      <AbsolutePoint location="1484,767" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/result1.jsp,null,/result1.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1047,1254" />
      <AbsolutePoint location="1047,1289" />
      <AbsolutePoint location="951,1289" />
      <AbsolutePoint location="951,1354" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/result3.do,loginError,/form/loginError.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="161,1458" />
      <AbsolutePoint location="161,1578" />
      <AbsolutePoint location="1457,1578" />
      <AbsolutePoint location="1457,1638" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/menu.do,inputByNew,/form/inputByNew.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2603,614" />
      <AbsolutePoint location="2603,664" />
      <AbsolutePoint location="2638,664" />
      <AbsolutePoint location="2638,714" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/result4.jsp,null,/result4.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1640,1254" />
      <AbsolutePoint location="1640,1289" />
      <AbsolutePoint location="1622,1289" />
      <AbsolutePoint location="1622,1354" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/search.do,srch6,/form/result6.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,1021" />
      <AbsolutePoint location="1250,1081" />
      <AbsolutePoint location="2002,1081" />
      <AbsolutePoint location="2002,1201" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,loginOK,/form/menu.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1402,257" />
      <AbsolutePoint location="1402,307" />
      <AbsolutePoint location="1951,307" />
      <AbsolutePoint location="1951,357" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/inputByNew.jsp,null,/inputByNew.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2638,767" />
      <AbsolutePoint location="2638,917" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/result1.do,search,/form/search.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="820,1354" />
      <AbsolutePoint location="820,1289" />
      <AbsolutePoint location="657,1289" />
      <AbsolutePoint location="657,857" />
      <AbsolutePoint location="1420,857" />
      <AbsolutePoint location="1420,767" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/result5.do,search,/form/search.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1430,1354" />
      <AbsolutePoint location="1430,1289" />
      <AbsolutePoint location="1452,1289" />
      <AbsolutePoint location="1452,767" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/search.do,loginError,/form/loginError.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1185,1021" />
      <AbsolutePoint location="1185,1141" />
      <AbsolutePoint location="1526,1141" />
      <AbsolutePoint location="1526,1488" />
      <AbsolutePoint location="1517,1488" />
      <AbsolutePoint location="1517,1638" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/search.do,srch1,/form/result1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1120,1021" />
      <AbsolutePoint location="1120,1111" />
      <AbsolutePoint location="1047,1111" />
      <AbsolutePoint location="1047,1201" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/sampleQueryResult.jsp,null,/sampleQueryResult.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="166,2146" />
      <AbsolutePoint location="166,2246" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

