<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="1213,153" dimension="252,104" />
  <StrutsActivity path="/menu.do" location="2476,510" dimension="253,104" />
  <StrutsActivity path="/search.do" location="1039,917" dimension="259,104" />
  <StrutsActivity path="/result1.do" location="754,1354" dimension="262,104" />
  <StrutsActivity path="/result2.do" location="392,1354" dimension="262,104" />
  <StrutsActivity path="/result3.do" location="30,1354" dimension="262,104" />
  <StrutsActivity path="/result4.do" location="1556,1354" dimension="262,104" />
  <StrutsActivity path="/result5.do" location="1233,1354" dimension="262,104" />
  <StrutsActivity path="/result6.do" location="1918,1354" dimension="262,104" />
  <StrutsActivity path="/result7.do" location="2280,1354" dimension="262,104" />
  <StrutsActivity path="/sampleQuery.do" location="44,1889" dimension="244,104" />
  <StrutsActivity path="/sampleQueryResult.do" location="0,2246" dimension="333,104" />
  <StrutsActivity path="/inputByNew.do" location="2493,917" dimension="290,104" />
  <StrutsActivity path="/jsp/menu.jsp" location="350,250" dimension="111,53" />
  <StrutsActivity path="/jsp/loginError.jsp" location="650,250" dimension="138,53" />
  <StrutsActivity path="/jsp/login.jsp" location="950,250" dimension="108,53" />
  <StrutsActivity path="/jsp/inputByNew.jsp" location="1550,250" dimension="148,53" />
  <StrutsActivity path="/jsp/search.jsp" location="50,350" dimension="117,53" />
  <StrutsActivity path="/jsp/result4.jsp" location="1250,350" dimension="118,53" />
  <StrutsActivity path="/jsp/result5.jsp" location="350,450" dimension="118,53" />
  <StrutsActivity path="/jsp/result6.jsp" location="650,450" dimension="118,53" />
  <StrutsActivity path="/jsp/result7.jsp" location="950,450" dimension="118,53" />
  <StrutsActivity path="/jsp/result1.jsp" location="1550,450" dimension="118,53" />
  <StrutsActivity path="/jsp/result3.jsp" location="50,550" dimension="118,53" />
  <StrutsActivity path="/jsp/result2.jsp" location="1250,550" dimension="118,53" />
  <StrutsActivity path="/jsp/sampleQueryResult.jsp" location="71,2093" dimension="191,53" />
  <StrutsActivity path="/jsp/sampleQuery.jsp" location="88,1736" dimension="156,53" />
  <StrutsActivity path="/form/menu.jsp" location="1890,357" dimension="122,53" />
  <StrutsActivity path="/form/loginError.jsp" location="1435,1638" dimension="149,53" />
  <StrutsActivity path="/form/login.jsp" location="1279,0" dimension="119,53" />
  <StrutsActivity path="/form/inputByNew.jsp" location="2558,714" dimension="159,53" />
  <StrutsActivity path="/form/search.jsp" location="1380,714" dimension="128,53" />
  <StrutsActivity path="/form/result4.jsp" location="1575,1201" dimension="129,53" />
  <StrutsActivity path="/form/result5.jsp" location="1212,1201" dimension="129,53" />
  <StrutsActivity path="/form/result6.jsp" location="1937,1201" dimension="129,53" />
  <StrutsActivity path="/form/result7.jsp" location="2299,1201" dimension="129,53" />
  <StrutsActivity path="/form/result1.jsp" location="983,1201" dimension="129,53" />
  <StrutsActivity path="/form/result3.jsp" location="325,1201" dimension="129,53" />
  <StrutsActivity path="/form/result2.jsp" location="687,1201" dimension="129,53" />
  <StrutsTransition id="/search.do,srch1,/jsp/result1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1228,917" />
      <AbsolutePoint location="1228,476" />
      <AbsolutePoint location="1550,476" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/inputByNew.do,OK,/jsp/inputByNew.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2774,917" />
      <AbsolutePoint location="2774,198" />
      <AbsolutePoint location="1654,198" />
      <AbsolutePoint location="1654,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sampleQuery.do,queryResult,/jsp/sampleQueryResult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="166,1993" />
      <AbsolutePoint location="166,2093" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/result7.jsp,null,/result7.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="968,503" />
      <AbsolutePoint location="968,1299" />
      <AbsolutePoint location="2411,1299" />
      <AbsolutePoint location="2411,1354" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/search.do,srch7,/jsp/result7.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1054,917" />
      <AbsolutePoint location="1054,503" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/search.do,srch5,/jsp/result5.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1039,999" />
      <AbsolutePoint location="439,999" />
      <AbsolutePoint location="439,503" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/inputByNew.do,NG,/jsp/inputByNew.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2744,917" />
      <AbsolutePoint location="2744,-210" />
      <AbsolutePoint location="1624,-210" />
      <AbsolutePoint location="1624,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/search.do,loginError,/jsp/loginError.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1168,917" />
      <AbsolutePoint location="1168,318" />
      <AbsolutePoint location="749,318" />
      <AbsolutePoint location="749,303" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/sampleQuery.jsp,null,/sampleQuery.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="166,1789" />
      <AbsolutePoint location="166,1889" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/result6.do,loginError,/jsp/loginError.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2081,1354" />
      <AbsolutePoint location="2081,-135" />
      <AbsolutePoint location="659,-135" />
      <AbsolutePoint location="659,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/menu.do,loginError,/jsp/loginError.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2632,510" />
      <AbsolutePoint location="2632,-75" />
      <AbsolutePoint location="689,-75" />
      <AbsolutePoint location="689,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/result5.do,loginError,/jsp/loginError.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1495,1406" />
      <AbsolutePoint location="1523,1406" />
      <AbsolutePoint location="1523,-45" />
      <AbsolutePoint location="719,-45" />
      <AbsolutePoint location="719,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/search.do,srch4,/jsp/result4.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1198,917" />
      <AbsolutePoint location="1198,376" />
      <AbsolutePoint location="1250,376" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/result2.do,loginError,/jsp/loginError.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="523,1354" />
      <AbsolutePoint location="523,276" />
      <AbsolutePoint location="650,276" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/search.do,backToMenu,/jsp/menu.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1039,969" />
      <AbsolutePoint location="573,969" />
      <AbsolutePoint location="573,276" />
      <AbsolutePoint location="461,276" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,loginError,/jsp/loginError.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1213,235" />
      <AbsolutePoint location="779,235" />
      <AbsolutePoint location="779,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/menu.do,inputByNew,/jsp/inputByNew.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2572,510" />
      <AbsolutePoint location="2572,276" />
      <AbsolutePoint location="1698,276" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/result1.do,loginError,/jsp/loginError.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="885,1354" />
      <AbsolutePoint location="885,276" />
      <AbsolutePoint location="788,276" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/result4.jsp,null,/result4.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1368,376" />
      <AbsolutePoint location="1749,376" />
      <AbsolutePoint location="1749,1354" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/result5.jsp,null,/result5.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="409,503" />
      <AbsolutePoint location="409,1156" />
      <AbsolutePoint location="1353,1156" />
      <AbsolutePoint location="1353,1354" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/result3.do,loginError,/jsp/loginError.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="153,1354" />
      <AbsolutePoint location="153,659" />
      <AbsolutePoint location="783,659" />
      <AbsolutePoint location="783,303" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/menu.jsp,null,/menu.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="405,250" />
      <AbsolutePoint location="405,98" />
      <AbsolutePoint location="2602,98" />
      <AbsolutePoint location="2602,510" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/search.jsp,null,/search.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="167,376" />
      <AbsolutePoint location="1138,376" />
      <AbsolutePoint location="1138,917" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/result2.jsp,null,/result2.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1313,603" />
      <AbsolutePoint location="1313,842" />
      <AbsolutePoint location="603,842" />
      <AbsolutePoint location="603,1354" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/result4.do,loginError,/jsp/loginError.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1719,1354" />
      <AbsolutePoint location="1719,425" />
      <AbsolutePoint location="719,425" />
      <AbsolutePoint location="719,303" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/inputByNew.jsp,null,/inputByNew.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1683,303" />
      <AbsolutePoint location="1683,969" />
      <AbsolutePoint location="2493,969" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/result1.jsp,null,/result1.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1609,503" />
      <AbsolutePoint location="1609,1096" />
      <AbsolutePoint location="915,1096" />
      <AbsolutePoint location="915,1354" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/search.do,srch6,/jsp/result6.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1039,939" />
      <AbsolutePoint location="709,939" />
      <AbsolutePoint location="709,503" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/search.do,srch2,/jsp/result2.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1283,917" />
      <AbsolutePoint location="1283,603" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/result3.jsp,null,/result3.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="109,603" />
      <AbsolutePoint location="109,1354" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/result7.do,loginError,/jsp/loginError.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2284,1354" />
      <AbsolutePoint location="2284,128" />
      <AbsolutePoint location="749,128" />
      <AbsolutePoint location="749,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,loginOK,/jsp/menu.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1213,205" />
      <AbsolutePoint location="435,205" />
      <AbsolutePoint location="435,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/menu.do,search,/jsp/search.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2476,535" />
      <AbsolutePoint location="108,535" />
      <AbsolutePoint location="108,403" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/search.do,srch3,/jsp/result3.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1108,917" />
      <AbsolutePoint location="1108,576" />
      <AbsolutePoint location="168,576" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1058,276" />
      <AbsolutePoint location="1339,276" />
      <AbsolutePoint location="1339,257" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/result6.jsp,null,/result6.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="739,503" />
      <AbsolutePoint location="739,872" />
      <AbsolutePoint location="1922,872" />
      <AbsolutePoint location="1922,1354" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/sampleQueryResult.jsp,null,/sampleQueryResult.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="166,2146" />
      <AbsolutePoint location="166,2246" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

