<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="50,50" dimension="252,104" />
  <StrutsActivity path="/menu.do" location="350,450" dimension="268,84" />
  <StrutsActivity path="/search.do" location="650,250" dimension="268,84" />
  <StrutsActivity path="/form/menu.jsp" location="950,450" dimension="124,48" />
  <StrutsActivity path="/form/loginError.jsp" location="50,250" dimension="149,53" />
  <StrutsActivity path="/form/login.jsp" location="350,250" dimension="119,53" />
  <StrutsActivity path="/form/search.jsp" location="50,450" dimension="136,48" />
  <StrutsActivity path="/form/result4.jsp" location="950,550" dimension="142,48" />
  <StrutsActivity path="/form/result5.jsp" location="50,650" dimension="142,48" />
  <StrutsActivity path="/form/result6.jsp" location="350,650" dimension="142,48" />
  <StrutsActivity path="/form/result7.jsp" location="650,650" dimension="142,48" />
  <StrutsActivity path="/form/result1.jsp" location="950,650" dimension="142,48" />
  <StrutsActivity path="/form/result3.jsp" location="50,750" dimension="142,48" />
  <StrutsActivity path="/form/result2.jsp" location="350,750" dimension="142,48" />
  <StrutsActivity path="/form/loginOK.jsp" location="950,50" dimension="137,53" />
  <StrutsActivity path="form/login.jsp" location="650,50" dimension="114,53" />
  <StrutsActivity path="/form/allResult.jsp" location="50,550" dimension="154,48" />
  <StrutsActivity path="/result1.do" location="650,750" dimension="274,84" />
  <StrutsTransition id="/form/search.jsp,null,/search.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="124,450" />
      <AbsolutePoint location="124,379" />
      <AbsolutePoint location="754,379" />
      <AbsolutePoint location="754,334" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/search.do,srch3,/form/result3.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="784,292" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/search.do,srch2,/form/result2.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="784,292" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/result1.jsp,null,/result1.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1021,698" />
      <AbsolutePoint location="1021,792" />
      <AbsolutePoint location="924,792" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/search.do,srch4,/form/result4.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="784,292" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,loginError,/form/loginError.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/menu.jsp,null,/menu.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,474" />
      <AbsolutePoint location="618,474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/menu.do,searchError,/form/loginError.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="484,450" />
      <AbsolutePoint location="484,378" />
      <AbsolutePoint location="124,378" />
      <AbsolutePoint location="124,303" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/menu.do,search,/form/search.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,474" />
      <AbsolutePoint location="186,474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/search.do,srch5,/form/result5.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="784,292" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/search.do,searchError,/form/loginError.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,318" />
      <AbsolutePoint location="124,318" />
      <AbsolutePoint location="124,303" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,loginOK,/form/menu.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="302,118" />
      <AbsolutePoint location="1012,118" />
      <AbsolutePoint location="1012,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/search.do,srch6,/form/result6.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="784,292" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/search.do,srch1,/form/result1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="784,292" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/search.do,srch7,/form/result7.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="784,292" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

